/*startup_cortexM3.s
eng/shobaky
*/

/*SRAM 0x20000000 */
.section .vectors
.word    0x20001000  
.word    _reset         /* 1 RESET*/      
.word    Vector_handeler      /* 2 NMI        */
.word    Vector_handeler      /* 3 Hard fault        */
.word    Vector_handeler      /* 4 MM fault        */
.word    Vector_handeler      /* 5 bus fault        */
.word    Vector_handeler      /* 6 usage fault       */
.word    Vector_handeler      /* 7 RESERVED       */
.word    Vector_handeler      /* 8  RESERVED       */
.word    Vector_handeler      /* 9  RESERVED       */
.word    Vector_handeler      /* 10 RESERVED        */
.word    Vector_handeler      /* 11 SV CALL       */
.word    Vector_handeler      /* 12 debug reserved       */
.word    Vector_handeler      /* 13  RESERVED        */
.word    Vector_handeler      /* 14 pend SV       */
.word    Vector_handeler      /* 15 systick       */
.word    Vector_handeler      /* 16 IRQ0       */
.word    Vector_handeler      /* 17 IRQ1      */
.word    Vector_handeler      /* 18  IRQ2      */
.word    Vector_handeler      /*      19..  */

.section .textt
_reset:
bl main
b .

.thumb_func
Vector_handeler:
b _reset
